# PatzminiHD.CSLib

./: PatzminiHD.CSLib.sln
.github/workflows/: deploy.yml
PatzminiHD.CSLib/: Info.cs  PatzminiHD.CSLib.csproj
PatzminiHD.CSLib/Environment/: Get.cs  Set.cs
PatzminiHD.CSLib/ExtensionMethods/: Number.cs  String.cs  TimeSpanExtension.cs  Vectors.cs
PatzminiHD.CSLib/FileSystem/: Directory.cs
PatzminiHD.CSLib/FileSystem/Compression/: GZip.cs
PatzminiHD.CSLib/FileSystem/FileTypeInterfaces/: GCode.cs
PatzminiHD.CSLib/FileSystem/FileTypeInterfaces/Nbt/: Named_Tag.cs  NbtParser.cs  NbtTags.cs
PatzminiHD.CSLib/Graphics/STL/: StlFile.cs  StlObject.cs
PatzminiHD.CSLib/Graphics/Silk.NET/Abstractions/: BufferObject.cs  Camera.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
PatzminiHD.CSLib/Input/: Console.cs
PatzminiHD.CSLib/Input/Console/: CmdArgsParser.cs  DropDownMenu.cs  MessageBox.cs  TryGet.cs  YesNo.cs
PatzminiHD.CSLib/Math/: Conversion.cs  Crypto.cs  Statistics.cs
PatzminiHD.CSLib/Math/Extensions/: Number.cs
PatzminiHD.CSLib/Network/: FileDownloader.cs  Http.cs  Ping.cs
PatzminiHD.CSLib/Network/SpecificApps/: GitHub.cs  TelegramBot.cs  WakeOnLan.cs
PatzminiHD.CSLib/Output/: Logging.cs  Translator.cs
PatzminiHD.CSLib/Output/Console/: CellBase.cs  Color.cs  ProgressBar.cs  TableBase.cs  TableCell.cs  TableRowBase.cs
PatzminiHD.CSLib/Output/Console/Table/: Base.cs  Cell.cs  Entry.cs  RowBase.cs
PatzminiHD.CSLib/ProgramInterfaces/: Generic.cs  ffmpeg.cs  ffprobe.cs
PatzminiHD.CSLib/Settings/: Base.cs
PatzminiHD.CSLib/Types/: ColoredString.cs  Variant.cs
PatzminiHD.CSLib/Visuals/Console/: Color.cs  ProgressBar.cs
PatzminiHD.CSLibTest/: PatzminiHD.CSLibTest.csproj
PatzminiHD.CSLibTest/ExtensionMethodsTests/: NumberTests.cs  StringTests.cs  TimeSpanExtensionTests.cs
PatzminiHD.CSLibTest/MathTests/: StatisticsTests.cs
